.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #e3f2fd, #90caf9);
    padding: 20px;
  }
  
  .contact-title {
    font-size: 2rem;
    font-weight: bold;
    color: #0d47a1;
    margin-bottom: 20px;
  }
  
  .contact-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
  }
  
  .contact-content {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-input, .contact-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #90caf9;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .contact-textarea {
    min-height: 100px;
  }
  
  .contact-button {
    background: #0d47a1;
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-button:hover {
    background: #1565c0;
  }
  
  .contact-info {
    margin-top: 20px;
    text-align: center;
    color: #0d47a1;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
  }
  
  .icon {
    color: #0d47a1;
  }
  