 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
   
   
   .form.shipper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   }
   
   
   .form.shipper-header {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }
   
   
   .form.shipper-header-left h1 {
    font-size: 1.8rem;
    font-weight: bold;
   }

   
   .form.shipper-orders {
    padding: 2rem;
    flex: 1;
    background-color: white;
   }
   
   
   .form.shipper-orders h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
   }
   
   
   .form.shipper-orders ul {
    list-style: none;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }
   
   
   .form.shipper-order-item {
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
   }
   
   
   .form.shipper-order-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }
   
   
   .form.shipper-order-item h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
   }
   
   
   .form.shipper-order-item p {
    color: #6c757d;
    font-size: 0.9rem;
   }
   
   
   .form.shipper-selected-order {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
   }
   
   
   .form.shipper-selected-order h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
   }
   
   
   .form.shipper-selected-order p {
    color: #6c757d;
    line-height: 1.5;
   }
   
   
   .form.shipper-footer {
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
    text-align: center;
   }
   
   
   .form.shipper-footer h2 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
   }
   
   
   .form.shipper-footer p {
    color: #ecf0f1;
    margin: 0.5rem 0;
   }
   
   
   @media (max-width: 768px) {
    .form.shipper-header {
      padding: 1rem;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
   
   
    .form.shipper-orders {
      padding: 1rem;
    }
   
   
    .form.shipper-orders ul {
      grid-template-columns: 1fr;
    }
   
   
    .form.shipper-selected-order {
      padding: 1rem;
    }
   }
   
    @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
   }
   
   
   .form.shipper-order-item {
    animation: fadeIn 0.3s ease-out;
   } 
  
  
   .shipper-info {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .shipper-dropdown {
    position: relative;
  }
  
  .dropdown-toggle {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    min-width: 160px;
  }
  
  .dropdown-menu button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
  }
  
  .dropdown-menu button:hover {
    background-color: #f5f5f5;
  }
 /* Định dạng chung cho thanh menu */
.form.shipper-menu {
  position: fixed;
  top: 0;
  right: -250px; /* Ẩn menu bên ngoài */
  background-color: #333;
  color: white;
  width: 250px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease; /* Hiệu ứng mượt mà khi menu mở */
}

/* Khi menu được mở, di chuyển nó vào màn hình */
.form.shipper-menu.open {
  right: 0;
}

/* Thanh header chứa biểu tượng ba gạch */
.form.shipper-header-right {
  display: flex;
  align-items: center;
  font-size: 30px; /* Cỡ chữ lớn cho biểu tượng */
  cursor: pointer;
}

/* Liên kết menu */
.form.shipper-menu ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

/* Mỗi mục menu */
.form.shipper-menu li {
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  border-bottom: 1px solid #444;
  font-size: 1.1rem;
}

/* Màu nền khi hover */
.form.shipper-menu li:hover {
  background-color: #575757;
  transform: translateX(10px); /* Thêm hiệu ứng trượt nhẹ khi hover */
} 


.table-orders{
  min-height: 75vh;
}