* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.App-header {
  background-color: #2c3e50;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
}

/* Categories Section */
.categories {
  padding: 1.5rem;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  border-bottom: 1px solid #e9ecef;
}

.selected-category {
  padding: 1rem 2rem;
  background-color: #e9ecef;
  text-align: center;
}

.selected-category h2 {
  color: #2c3e50;
  font-size: 1.2rem;
}

/* Orders Section */
.orders {
  padding: 2rem;
  flex: 1;
  background-color: white;
}

.orders h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.orders ul {
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.order-item {
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.order-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.order-item h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.order-item p {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Selected Order Section */
.selected-order {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.selected-order h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.selected-order p {
  color: #6c757d;
  line-height: 1.5;
}

/* Footer Section */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
  text-align: center;
}

.footer h2 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.footer p {
  color: #ecf0f1;
  margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .categories {
    padding: 1rem;
  }

  .orders {
    padding: 1rem;
  }

  .orders ul {
    grid-template-columns: 1fr;
  }

  .selected-order,
  .selected-category {
    padding: 1rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-item {
  animation: fadeIn 0.3s ease-out;
}