* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 40px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: #007bff;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
}


.banner {
  position: relative;
  margin-top: 10px;
}

.banner img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.services {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.service-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #007bff;
}

.service-item p {
  font-size: 14px;
  color: #666;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-section {
  max-width: 300px;
  text-align: left;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #007bff;
}

.footer-section p {
  font-size: 14px;
  color: #ccc;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #007bff;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 14px;
  color: #ccc;
}