/* About Section */
.about-section {
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #28a745;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .about-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Services */
  .services {
    padding: 40px 20px;
    background-color: #e8f5e9;
    text-align: center;
  }
  
  .services h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #28a745;
  }
  
  .service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #28a745;
  }
  
  .service-item p {
    font-size: 14px;
    color: #666;
  }