.cancel-account-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cancel-account-container h2 {
  text-align: center;
  color: #d9534f;
  margin-bottom: 20px;
  border-bottom: 2px solid #d9534f;
  padding-bottom: 10px;
}

.cancel-reasons {
  margin-bottom: 20px;
}

.reason-option {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.reason-option input {
  margin-right: 10px;
}

.cancel-reasons textarea {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  min-height: 100px;
}

.cancel-actions {
  display: flex;
  justify-content: space-between;
}

.confirm-cancel-button {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.confirm-cancel-button:hover {
  background-color: #c9302c;
}

.back-button {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.error-message {
  color: #d9534f;
  text-align: center;
  margin-bottom: 15px;
}