:root {
  --primary-color: #4CAF50;
  --text-color: #3c3c3c; 
  --light-mint: #f0fff4;
  --dark-mint: #3e8e41;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  font-family: 
    Inter, 
    -apple-system, 
    Roboto, 
    Helvetica, 
    sans-serif; 
  color: rgba(11, 16, 12, 1); 
  font-weight: 500;
}

.header nav {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 100%;
  padding: 0 48px;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo img {
  aspect-ratio: 3.88;
  object-fit: contain;
  object-position: center;
  width: 190px;
  align-self: stretch;
  margin: auto 0;
  flex-shrink: 0;
  max-width: 100%;
}


body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s;
}

.nav ul li a:hover {
  color: var(--dark-mint);
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
}

.banner {
  position: relative;
  margin-top: 10px;
}

.banner img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.services {
  padding: 40px 20px;
  text-align: center;
  margin-top: -10px;
}

.services h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.service-list {
  display: flex;
  justify-content: center;  
  gap: 20px;
  flex-wrap: wrap;
}

.service-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;  
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.service-item p {
  font-size: 14px; 
  color: #5e5e5e;
}

/* Footer */
.footer {
  background-color: #355e3b;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;  
}

.footer-section {
  max-width: 300px;
  text-align: left;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #6fbf73; 
}

.footer-section p {
  font-size: 14px;
  color: #e0e0e0;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--primary-color);  
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 14px;
  color: #e0e0e0;
}

.banner-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
 }
 
 .slides-container {
  display: flex;
  width: 100%;
  height: 600px;
 }
 
 .banner {
  position: relative;
  min-width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  margin-top: -10px;
 }
 
 .banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 
 .banner-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 20px 15px;
  cursor: pointer;
  z-index: 10;
  font-size: 24px;
  transition: all 0.3s ease;
  backdrop-filter: blur(2px);
 }
 
 .banner-nav-button.prev {
  left: 0;
  border-radius: 0 4px 4px 0;
 }
 
 .banner-nav-button.next {
  right: 0;
  border-radius: 4px 0 0 4px;
 }
 
 .banner-nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
 }
 
 .banner-dots {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  background-color: rgba(0,0,0,0.3);
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
 }
 
 .dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .dot:hover {
  transform: scale(1.2);
 }
 
 .dot.active {
  background-color: white;
  transform: scale(1.3);
 }
 
 .banner-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  padding: 50px 20px 20px;
  text-align: left;
  transition: opacity 0.5s ease-in-out;
 }
 
 .banner-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
 }
 
 .banner-overlay p {
  font-size: 1.5rem;
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out 0.3s forwards;
 }
 
 @keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
 }


 .container {
  max-width: 1358px;
  margin: 0 auto;
  padding: 40px 20px;
}

.valuesGrid {
  gap: 20px;
  display: flex;
  margin-top: 40px;
}

@media (max-width: 991px) {
  .valuesGrid {
    flex-direction: column;
    align-items: stretch;
  }
}

.valueColumn, .secondColumn, .thirdColumn {
  display: flex;
  flex-direction: column;
  width: 33%;
}

@media (max-width: 991px) {
  .valueColumn, .secondColumn, .thirdColumn {
    width: 100%;
  }
}

.valueContent, .secondContent, .thirdContent {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-family: Inter, sans-serif;
  font-size: 18px;
  color: #000;
  font-weight: 400;
  letter-spacing: 0.32px;
}

@media (max-width: 991px) {
  .valueContent, .secondContent, .thirdContent {
    margin-top: 40px;
  }
}

.mainTitle {
  font-size: 57px;
  font-weight: 700;
  line-height: 2;
  font-style: italic;
}

@media (max-width: 991px) {
  .mainTitle {
    font-size: 40px;
  }
}

.sectionTitle, .smartTitle, .toughTitle {
  font-size: 29px;
  font-weight: 500;
  line-height: 2;
  margin-top: 60px;
}

@media (max-width: 991px) {
  .sectionTitle, .smartTitle, .toughTitle {
    margin-top: 40px;
  }
}

.paragraph {
  line-height: 2;
  margin-top: 22px;
}

.secondContent, .thirdContent {
  margin-top: 124px;
}


.jobs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.job-column {
  background-color: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.first-job-column {
  background-color: transparent;
  border: none;
}

.job-column:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.job-card {
  padding: 20px;
  cursor: default;
}

.job-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.job-text {
  font-size: 14px;
  margin-bottom: 5px;
}

.job-footer {
  margin-top: 15px;
}

.job-footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.job-card-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}


.jobs-section {
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                    url('https://i.pinimg.com/736x/79/a9/11/79a911b32d94771d78aa269a826655f1.jpg');
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  color: white;
}

.jobs-section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: white;
  font-weight: bold;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  z-index: 1;
}