.login-container {
    width: 300px;
    margin: 100px auto; /* Centers container horizontally with top margin */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
   }
   
   
   .login-title {
    margin-bottom: 20px;
    color: #333;
   }
   
   
   .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
   
   
   .login-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
   }
   
   
   .login-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   }
   
   
   .login-button:hover {
    background-color: #0056b3;
   }
   
   
   .login-links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
   }
   
   
   .login-transparent-button {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    padding: 5px;
   }
   
   
   .login-transparent-button:hover {
    color: #0056b3;
   }