:root {
    --primary-color: #4CAF50;
    --text-color: #3c3c3c;
    --light-mint: #f0fff4;
    --dark-mint: #3e8e41; 
  }
  
  .login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: var(--light-mint);
  }
  
  .login-title {
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .login-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .login-button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: var(--dark-mint);
  }
  
  .login-links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .login-transparent-button {
    background: none;
    border: none;  
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    padding: 5px;
  }
  
  .login-transparent-button:hover {
    color: var(--dark-mint);  
  }