/* Định dạng chung */
.manage-shipper-container {
  width: 95%;
  margin: auto;
  text-align: center;
  font-family: "Arial", sans-serif;
  background-color: #4de052; /* Nền xanh lá cây */
  padding: 20px;
  border-radius: 10px;
}

/* Tiêu đề */
h2 {
  font-size: 1.8rem;
  margin: 20px 0;
  color: white;
  text-transform: uppercase;
}

/* Bảng dữ liệu */
.shipper-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.shipper-table th, .shipper-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.shipper-table th {
  background-color: #388e3c; /* Xanh lá đậm */
  color: white;
  font-weight: bold;
}

.shipper-table tr:nth-child(even) {
  background-color: #f1f8e9; /* Xanh nhạt */
}

.shipper-table tr:hover {
  background-color: #c8e6c9; /* Hover màu xanh nhạt */
  transition: 0.3s;
}

/* Ô nhập liệu */
input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background: #f9fbe7; /* Nền vàng nhạt */
}

/* Nút bấm */
button {
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: bold;
}

.approve-btn {
  background-color: #2e7d32;
  color: white;
}

.approve-btn:hover {
  background-color: #1b5e20;
}

.reject-btn {
  background-color: #d32f2f;
  color: white;
}

.reject-btn:hover {
  background-color: #b71c1c;
}

.edit-btn {
  background-color: #ffa000;
  color: white;
}

.edit-btn:hover {
  background-color: #ff6f00;
}

.save-btn {
  background-color: #00796b;
  color: white;
}

.save-btn:hover {
  background-color: #004d40;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .shipper-table {
    font-size: 14px;
  }

  button {
    padding: 8px 12px;
  }
}
.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}