.news-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .news-section h2 {
    text-align: center;
    color: #28a745;
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  
  .news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .news-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 400px;
    display: flex;
    flex-direction: column;
  }
  
  .news-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .news-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .news-item h3 {
    padding: 15px;
    color: #28a745;
    font-size: 1.2rem;
    flex-grow: 1;
  }
  
  .news-item p {
    padding: 0 15px 15px;
    color: #666;
    font-size: 0.9rem;
  }
  
  /* Event Detail Styles */
  .event-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .event-detail h1 {
    color: #28a745;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .event-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .event-detail p {
    line-height: 1.6;
    color: #333;
  }
  
  .back-button {
    display: block;
    margin-bottom: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #218838;
  }