.register-container {
    width: 400px;
    margin: 40px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
   .register-title {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }
   .register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
   .register-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
   .register-input:focus {
    outline: none;
    border-color: #007bff;
  }
   .register-button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
   .register-button:hover {
    background-color: #0056b3;
  }
   .register-transparent-button {
    margin-top: 15px;
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    width: 100%;
    padding: 5px;
  }
   .register-transparent-button:hover {
    color: #0056b3;
  }
 
 