:root {
    --primary-color: #4CAF50;
    --text-color: #3c3c3c;
    --light-mint: #f0fff4;
    --dark-mint: #3e8e41;
  }
  
  .reset-password-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: var(--light-mint);
  }
  
  .reset-password-title {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .reset-password-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .reset-password-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  .reset-password-button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
  }
  
  .reset-password-button:hover {
    background-color: var(--dark-mint);
  }
  
  .reset-password-error {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  .reset-password-back-button {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
    margin-top: 15px;
  }
  
  .reset-password-back-button:hover {
    color: var(--dark-mint);
  }
  