/* Container and Layout */
.shipper-container {
    min-height: 100vh;
    background-color: #f9fafb;
  }
  
  .shipper-header {
    background-image: linear-gradient(to right, #2563eb, #1d4ed8);
    padding: 2rem;
  }
  
  .shipper-header-content {
    max-width: 80rem;
    margin: 0 auto;
  }
  
  .shipper-header-flex {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .shipper-icon-container {
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .shipper-icon {
    width: 2rem;
    height: 2rem;
    color: #2563eb;
  }
  
  .shipper-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: white;
  }
  
  .shipper-subtitle {
    color: #dbeafe;
    margin-top: 0.25rem;
  }
  
  .shipper-main-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: -2rem;
  }
  
  @media (min-width: 640px) {
    .shipper-main-container {
      padding: 0 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .shipper-main-container {
      padding: 0 2rem;
    }
  }
  
  .shipper-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1.5rem;
  }
  
  /* Sidebar */
  .shipper-sidebar {
    grid-column: span 12 / span 12;
  }
  
  @media (min-width: 1024px) {
    .shipper-sidebar {
      grid-column: span 3 / span 3;
    }
  }
  
  .shipper-sidebar-card {
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    overflow: hidden;
  }
  
  .shipper-sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
  }
  
  .shipper-sidebar-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #111827;
  }
  
  .shipper-sidebar-stats {
    display: flex;
    align-items: center;
    margin-top: 0.25rem;
  }
  
  .shipper-pending-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
  }
  
  .shipper-active-badge {
    margin-left: 0.5rem;
    background-color: #fef3c7;
    color: #92400e;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
  }
  
  .shipper-list-container {
    display: flex;
    flex-direction: column;
    border-top-width: 1px;
    border-color: #f3f4f6;
  }
  
  .shipper-list-item {
    padding: 1rem;
    cursor: pointer;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .shipper-list-item:hover {
    background-color: #f9fafb;
  }
  
  .shipper-list-item-selected {
    background-color: #eff6ff;
    border-left-width: 4px;
    border-color: #3b82f6;
  }
  
  .shipper-item-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .shipper-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
  }
  
  .shipper-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .shipper-name {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #111827;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  
  .shipper-phone-container {
    display: flex;
    align-items: center;
    margin-top: 0.25rem;
  }
  
  .shipper-phone-icon {
    width: 1rem;
    height: 1rem;
    color: #9ca3af;
  }
  
  .shipper-phone-text {
    margin-left: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
  }
  
  .shipper-status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
  }
  
  .shipper-status-pending {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .shipper-status-approved {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  /* Content Area */
  .shipper-content {
    grid-column: span 12 / span 12;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  @media (min-width: 1024px) {
    .shipper-content {
      grid-column: span 9 / span 9;
    }
  }
  
  /* Stats Cards */
  .shipper-stats-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .shipper-stats-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  .shipper-stat-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .shipper-stat-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .shipper-stat-flex {
    display: flex;
    align-items: center;
  }
  
  .shipper-stat-icon-container {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .shipper-icon-blue {
    background-color: #eff6ff;
  }
  
  .shipper-icon-green {
    background-color: #d1fae5;
  }
  
  .shipper-icon-purple {
    background-color: #f3e8ff;
  }
  
  .shipper-stat-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .shipper-stat-text {
    margin-left: 1rem;
  }
  
  .shipper-stat-label {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
  }
  
  .shipper-stat-value {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #111827;
  }
  
  /* Tabs Section */
  .shipper-tabs-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .shipper-tabs {
    width: 100%;
  }
  
  .shipper-tabs-header {
    border-bottom: 1px solid #f3f4f6;
  }
  
  .shipper-tabslist {
    display: flex;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: #f9fafb;
  }
  
  .shipper-tab {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
  }
  
  .shipper-tab-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  
  .shipper-tab-content-container {
    padding: 1.5rem;
  }
  
  /* Personal Information Section */
  .shipper-personal-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .shipper-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .shipper-section-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #111827;
  }
  
  .shipper-verification-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .shipper-checkbox {
    height: 1.5rem;
    width: 1.5rem;
    transform: scale(1.5);
  }
  
  .shipper-verification-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
  }
  
  .shipper-info-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .shipper-info-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  .shipper-info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .shipper-info-label {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
  }
  
  .shipper-info-value {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #111827;
  }
  
  /* Verification Status Grid */
  .shipper-verification-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .shipper-verification-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
  }
  
  .shipper-verification-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .shipper-verification-grid {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  
  .shipper-verification-item {
    padding: 1rem;
    border-radius: 0.5rem;
    border-width: 2px;
    text-align: center;
  }
  
  .shipper-verification-complete {
    border-color: #22c55e;
    background-color: #f0fdf4;
  }
  
  .shipper-verification-incomplete {
    border-color: #e5e7eb;
    background-color: white;
  }
  
  .shipper-verification-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto;
  }
  
  .shipper-verification-icon-complete {
    color: #22c55e;
  }
  
  .shipper-verification-icon-incomplete {
    color: #d1d5db;
  }
  
  .shipper-verification-label {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #374151;
  }
  
  /* Action Buttons */
  .shipper-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .shipper-reject-button {
    padding: 0.5rem 1.5rem;
    color: #dc2626;
    border-color: #dc2626;
  }
  
  .shipper-reject-button:hover {
    background-color: #fef2f2;
  }
  
  .shipper-approve-button {
    padding: 0.5rem 1.5rem;
    background-color: #2563eb;
    color: white;
  }
  
  .shipper-approve-button:hover {
    background-color: #1d4ed8;
  }
  
  .shipper-button-disabled {
    opacity: 0.5;
  }
  
  /* Empty State */
  .shipper-empty-state {
    background-color: white;
    padding: 3rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .shipper-empty-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    color: #9ca3af;
  }
  
  .shipper-empty-title {
    margin-top: 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #111827;
  }
  
  .shipper-empty-text {
    margin-top: 0.5rem;
    color: #6b7280;
  }