:root {
    --primary-color: #24AE6E;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #e0e0e0;
    --transition-speed: 0.3s;
}

.shipper-account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-color);
    padding: 20px;
}

.shipper-account-layout {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
.shipper-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.shipper-main {
    flex: 1;
    padding: 20px;
}

.left-sidebar {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid var(--border-color);
}

.sidebar-item {
    padding: 15px 20px;
    cursor: pointer;
    transition: all var(--transition-speed);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-item:hover {
    background-color: #e9ecef;
}

.sidebar-item.active {
    background-color: var(--primary-color);
    color: white;
}

.right-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.section-content h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-item {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.info-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-item .label {
    display: block;
    font-weight: 600;
    color: #6c757d;
    margin-bottom: 5px;
}

.info-item .value {
    color: var(--text-color);
    font-weight: 500;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.document-item {
    text-align: center;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.document-item h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.document-image {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.document-image:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 992px) {
    .shipper-account-layout {
        flex-direction: column;
    }

    .left-sidebar {
        width: 100%;
        display: flex;
        overflow-x: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .sidebar-item {
        flex: 1;
        text-align: center;
        white-space: nowrap;
    }

    .right-content {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}